active-opacity = 1.0;
backend = "glx";
#animations = true;
#animation-stiffness = 300.0;
#animation-dampening = 22.0;
#animation-mass = 1;
fading = false;
inactive-opacity = 1.0;
shadow = true;
shadow-radius = 32;
shadow-offset-x = -30;
shadow-offset-y = -26;
shadow-opactiy = 0.1;
#shadow-exclude-reg = "x95+0+0";
corner-radius = 8;
rounded-corners-exclude = [ "class_g = 'awesome'" ];
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

wintypes: {
  tooltip = { shadow = false; }
  dock = { shadow = false; }
  popup_menu = { shadow = false; }
  menu = { shadow = true; }
  desktop = { shadow = false; }
};

shadow-exclude = [
  "class_g = 'awesome'"
];
