#tab_bar_background #7ba5dd
active_tab_foreground   #0b0f10
active_tab_background   #7ba5dd
active_tab_font_style   italic
inactive_tab_foreground #919596
inactive_tab_background #101415
inactive_tab_font_style normal
#tab_bar_margin_width 5.0
#tab_bar_margin_height 5.0 5.0
tab_bar_background #0b0f10

background #0a0d0e
foreground #c5c8c9
cursor     #c5c8c9

selection_foreground #0b0f10
selection_background #7ba5dd

# Black
color0 #0b0f10
color8 #1c2325

# Red
color1 #ee6a70
color9 #df5b61

# Green
color2 #96d6b0
color10 #87c7a1

# Yellow
color3  #ffb29b
color11 #d38f78

# Blue
color4 #7ba5dd
color12 #6791c9

# Magenta
color5 #cb92f2
color13 #bc83e3

# Cyan
color6 #7fc8db
color14 #70b9cc

# White
color7 #c5c8c9
color15 #919596
