active_tab_foreground   #161616
active_tab_background   #3DDBD9
active_tab_font_style   italic
inactive_tab_foreground #393939
inactive_tab_background #191919
inactive_tab_font_style normal
#tab_bar_margin_width 5.0
#tab_bar_margin_height 5.0 5.0
tab_bar_background #161616

background #161616
foreground #DDE1E6
cursor     #DDE1E6

selection_foreground #161616
selection_background #3DDBD9

# Black
color0 #262626
color8 #393939

# Red
color1 #EE5396
color9 #EE5396

# Green
color2 #42BE65
color10 #42BE65

# Yellow
color3  #FFE97B
color11 #FFE97B

# Blue
color4 #33B1FF
color12 #33B1FF

# Magenta
color5 #FF7EB6
color13 #FF7EB6

# Cyan
color6 #3DDBD9
color14 #3DDBD9

# White
color7 #DDE1E6
color15 #FDFDFD
