#tab_bar_background #6e95bd
active_tab_foreground   #0d0d0d
active_tab_background   #6e95bd
active_tab_font_style   italic
inactive_tab_foreground #555
inactive_tab_background #191919
inactive_tab_font_style normal
#tab_bar_margin_width 5.0
#tab_bar_margin_height 5.0 5.0
tab_bar_background #0d0d0d

background #0d0d0d
foreground #dfdddd
cursor     #dfdddd

selection_foreground #0d0d0d
selection_background #6e95bd

# Black
color0 #1b1b1b
color8 #272727

# Red
color1 #c14d53
color9 #da4b52

# Green
color2 #56966e
color10 #57a274

# Yellow
color3  #dc8c61
color11 #e1956c

# Blue
color4 #6e95bd
color12 #6fadea

# Magenta
color5 #a56db1
color13 #d466e9

# Cyan
color6 #6a9f98
color14 #63b4b5

# White
color7 #b7b7b7
color15 #a4b5b5