include ./themes/janleigh.conf

font_family Iosevka Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14
disable_ligatures never
confirm_os_window_close 0
window_padding_width 24
adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.01, 0.8, 1.5, 2
mouse_hide_wait 0
focus_follows_mouse no

map ctrl+t new_tab
map ctrl+q close_tab

tab_bar_edge top
tab_bar_align right
tab_bar_style fade
tab_fade 1 1

repaint_delay 20
input_delay 2
sync_to_monitor no

visual_bell_duration 0
enable_audio_bell no
bell_on_tab yes

modify_font cell_height 120%
click_interval 0.5
cursor_blink_interval 0
modify_font cell_width 87%

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab


